<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/baseline_data_array_24"
            android:title="@string/data" />
        <item
            android:id="@+id/nav_webView"
            android:icon="@drawable/baseline_browser_updated_24"
            android:title="@string/webView" />
        <item
            android:id="@+id/worker_fragment"
            android:icon="@drawable/baseline_forum_24"
            android:title="@string/forum" />
        <item
            android:id="@+id/nav_age_image"
            android:icon="@drawable/baseline_camera_24"
            android:title="@string/ageImage" />
        <item
            android:id="@+id/nav_audio_changer"
            android:icon="@drawable/baseline_audiotrack_24"
            android:title="@string/audioChanger" />
        <item
            android:id="@+id/nav_hygrometer"
            android:icon="@drawable/baseline_gps_fixed_24"
            android:title="@string/hygrometer" />
    </group>
</menu>