<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant20"
    tools:context=".ui.audiochanger.AudioChangerFragment">

    <TextView
        android:id="@+id/audioChangerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Изменитель аудио"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/material_dynamic_neutral_variant50"
        android:text="Запись"
        app:layout_constraintBottom_toTopOf="@+id/speedSlider"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/material_dynamic_neutral_variant50"
        android:text="Воспроизведение"
        app:layout_constraintBottom_toTopOf="@+id/speedSlider"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/speedSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:max="4"
        android:progress="2"
        android:progressBackgroundTint="@color/black"
        android:progressTint="@color/material_dynamic_neutral60"
        android:thumbTint="@color/material_dynamic_neutral60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/speed025TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="0.25"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedSlider" />

    <TextView
        android:id="@+id/speed05TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.5"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/speed1TextView"
        app:layout_constraintStart_toEndOf="@+id/speed025TextView"
        app:layout_constraintTop_toBottomOf="@+id/speedSlider" />

    <TextView
        android:id="@+id/speed1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedSlider" />

    <TextView
        android:id="@+id/speed15TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.5"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/speed2TextView"
        app:layout_constraintStart_toEndOf="@+id/speed1TextView"
        app:layout_constraintTop_toBottomOf="@+id/speedSlider" />

    <TextView
        android:id="@+id/speed2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="2"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedSlider" />

    <TextView
        android:id="@+id/pitch_12TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="- 12"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pitchSlider" />

    <TextView
        android:id="@+id/pitch_6TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 6"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/pitch0TextView"
        app:layout_constraintStart_toEndOf="@+id/pitch_12TextView"
        app:layout_constraintTop_toBottomOf="@+id/pitchSlider" />

    <TextView
        android:id="@+id/pitch0TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pitchSlider" />

    <TextView
        android:id="@+id/pitch6TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/pitch12TextView"
        app:layout_constraintStart_toEndOf="@+id/pitch0TextView"
        app:layout_constraintTop_toBottomOf="@+id/pitchSlider" />

    <TextView
        android:id="@+id/pitch12TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="12"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pitchSlider" />

    <SeekBar
        android:id="@+id/pitchSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:max="24"
        android:progress="12"
        android:progressBackgroundTint="@color/black"
        android:progressTint="@color/material_dynamic_neutral60"
        android:thumbTint="@color/material_dynamic_neutral60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speed1TextView"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>