<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant20"
    tools:context=".ui.profile.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fileProcessingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:text="Шифрование файлов"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/fileNameEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/white"
            android:hint="Название файла"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/material_dynamic_neutral60"
            android:textCursorDrawable="@drawable/custom_cursor" />

        <EditText
            android:id="@+id/fileTextEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/white"
            android:hint="Введите текст..."
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/material_dynamic_neutral60"
            android:textCursorDrawable="@drawable/custom_cursor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/decodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:backgroundTint="@color/material_dynamic_neutral_variant50"
                android:text="Расшифровать" />

            <View
                android:id="@+id/spacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/encodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:gravity="end"
                android:src="@drawable/baseline_enhanced_encryption_24"
                app:backgroundTint="@color/material_dynamic_neutral_variant50"
                app:useCompatPadding="false" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>