# AndroidPractices

./: README.md
CityExplorer/: build.gradle  settings.gradle
CityExplorer/app/: build.gradle
CityExplorer/data/: build.gradle
CityExplorer/gradle/: libs.versions.toml
Lesson10/: settings.gradle
Lesson10/app/: build.gradle
Lesson10/movieproject/: build.gradle
Lesson11/: settings.gradle
Lesson11/app/: build.gradle
Lesson11/data/: build.gradle
Lesson11/gradle/: libs.versions.toml
Lesson12/: settings.gradle
Lesson12/app/: build.gradle
Lesson12/listviewapp/: build.gradle
Lesson12/recyclerviewapp/: build.gradle
Lesson12/scrollviewapp/: build.gradle
Lesson13/app/: build.gradle
Lesson13/gradle/: libs.versions.toml
Lesson13/retrofitapp/: build.gradle
Lesson13/retrofitapp/src/androidTest/java/ru/mirea/blinnikovkm/retrofitapp/: ExampleInstrumentedTest.java
Lesson13/retrofitapp/src/main/java/ru/mirea/blinnikovkm/retrofitapp/: ApiService.java  CatImage.java  MainActivity.java  Todo.java  TodoAdapter.java  TodoViewHolder.java
Lesson13/retrofitapp/src/main/res/layout/: item.xml
Lesson13/retrofitapp/src/test/java/ru/mirea/blinnikovkm/retrofitapp/: ExampleUnitTest.java
Lesson14/app/: build.gradle
Lesson14/fragmentapp/: build.gradle
Lesson14/fragmentmanagerapp/: build.gradle
Lesson14/gradle/: libs.versions.toml
Lesson14/resultapifragmentapp/: build.gradle
Lesson2/activitylifecycle/: build.gradle
Lesson2/app/: build.gradle
Lesson2/dialog/: build.gradle
Lesson2/intentfilter/: build.gradle
Lesson2/multiactivity/: build.gradle
Lesson2/notificationapp/: build.gradle
Lesson2/toastapp/: build.gradle
Lesson3/app/: build.gradle
Lesson3/favoritebook/: build.gradle
Lesson3/intentapp/: build.gradle
Lesson3/sharer/: build.gradle
Lesson3/simplefragmentapp/: build.gradle
Lesson3/systemintentsapp/: build.gradle
Lesson4/: settings.gradle
Lesson4/app/: build.gradle
Lesson4/cryptoloader/: build.gradle
Lesson4/data_thread/: build.gradle
Lesson4/looper/: build.gradle
Lesson4/musicplayer/: build.gradle
Lesson4/serviceapp/: build.gradle
Lesson4/thread/: build.gradle
Lesson4/workmanager/: build.gradle
Lesson5/accelerometer/: build.gradle
Lesson5/app/: build.gradle
Lesson5/audiorecord/: build.gradle
Lesson6/app/: build.gradle
Lesson8/gradle/: libs.versions.toml
Lesson8/gradle/wrapper/: gradle-wrapper.properties
MireaProject/: build.gradle
app/: build.gradle
buttonclicker/: build.gradle
control_lesson1/: build.gradle
layouttype/: build.gradle
(+482 files in other folders)
