<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_data">

    <fragment
        android:id="@+id/nav_data"
        android:name="ru.mirea.blinnikovkm.mireaproject.ui.data.DataFragment"
        android:label="@string/data"
        tools:layout="@layout/fragment_data" />

    <fragment
        android:id="@+id/nav_webView"
        android:name="ru.mirea.blinnikovkm.mireaproject.ui.webview.WebViewFragment"
        android:label="@string/webView"
        tools:layout="@layout/fragment_web_view" />

    <fragment
        android:id="@+id/worker_fragment"
        android:name="ru.mirea.blinnikovkm.mireaproject.WorkerFragment"
        android:label="@string/forum"
        tools:layout="@layout/fragment_worker" />

    <fragment
        android:id="@+id/nav_age_image"
        android:name="ru.mirea.blinnikovkm.mireaproject.ui.ageimage.AgeImageFragment"
        android:label="@string/ageImage"
        tools:layout="@layout/fragment_age_image" />

    <fragment
        android:id="@+id/nav_audio_changer"
        android:name="ru.mirea.blinnikovkm.mireaproject.ui.audiochanger.AudioChangerFragment"
        android:label="@string/audioChanger"
        tools:layout="@layout/fragment_audio_changer" />

    <fragment
        android:id="@+id/nav_hygrometer"
        android:name="ru.mirea.blinnikovkm.mireaproject.ui.hygrometer.HygrometerFragment"
        android:label="@string/hygrometer"
        tools:layout="@layout/fragment_hygrometer" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="ru.mirea.blinnikovkm.mireaproject.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_file_processing"
        android:name="ru.mirea.blinnikovkm.mireaproject.ui.fileprocessing.FileProcessingFragment"
        android:label="@string/fileEncryption"
        tools:layout="@layout/fragment_profile" />

</navigation>